logging.level.org.springframework = DEBUG

#spring.security.user.name=jaideep
#spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql = true
spring.h2.console.enabled=true 


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=Mysql#1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

dbUsername=root
dbPassword=Mysql#1234
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/todo


